name: Continuous Integration - Reusable
on: [workflow_call]
jobs:
  CI_Steps:
    runs-on: [self-hosted]
    steps:
      - name: Code checkout
        uses: actions/checkout@v4
      - run: echo OK
        name: Code Lint
#      - run: echo OK
#        name: Code Build
      - run: echo npm run test:unit
        name: Code Unit Test
      - run: echo npm run test:integration
        name: Code Integration Test
      - run: /opt/sonar-scanner-5.0.1.3006-linux/bin/sonar-scanner -Dsonar.host.url=sonarqube-internal.ramdevops78.online:9000 -Dsonar.login=admin -Dsonar.password=admin123 -Dsonar.projectKey=expense-backend
        name: Code Review
      - run: echo OK
        name: Release Software


